/assets
    /css
        style.css
index.html
research.html
teaching.html
cv.html
contact.html

body {
    font-family: Arial, sans-serif;
    max-width: 850px;
    margin: auto;
    line-height: 1.6;
    padding: 40px;
}

nav {
    background: #f4f4f4;
    padding: 15px;
    margin-bottom: 30px;
    border-radius: 6px;
}

nav a {
    margin-right: 20px;
    text-decoration: none;
    color: #0073e6;
    font-weight: bold;
}

h1, h2 {
    color: #2c3e50;
}

footer {
    margin-top: 40px;
    border-top: 1px solid #ccc;
    padding-top: 15px;
    font-size: 14px;
    color: #555;
}


<!DOCTYPE html>
<html>
<head>
    <title>Rashedul Hasan Ripon</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="research.html">Research</a>
        <a href="teaching.html">Teaching</a>
        <a href="cv.html">CV</a>
        <a href="contact.html">Contact</a>
    </nav>

    <h1>Rashedul Hasan Ripon</h1>
    <p>Welcome to my academic website. I am a researcher in Economics with interests in 
    energy economics, development, and applied econometrics.</p>

    <h2>About Me</h2>
    <p>[Write your academic bio here.]</p>

    <footer>
        © 2025 Rashedul Hasan Ripon
    </footer>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
    <title>Research – Rashedul Hasan Ripon</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="research.html">Research</a>
        <a href="teaching.html">Teaching</a>
        <a href="cv.html">CV</a>
        <a href="contact.html">Contact</a>
    </nav>

    <h1>Research</h1>

    <h2>Working Papers</h2>
    <ul>
        <li><b>Title of working paper</b> – description...</li>
    </ul>

    <h2>Ongoing Projects</h2>
    <ul>
        <li><b>Project Title</b> – brief description...</li>
    </ul>

    <h2>Publications</h2>
    <ul>
        <li><b>Paper Title</b> – Journal, Year</li>
    </ul>

    <footer>
        © 2025 Rashedul Hasan Ripon
    </footer>
</body>
</html>


<!DOCTYPE html>
<html>
<head>
    <title>Teaching – Rashedul Hasan Ripon</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="research.html">Research</a>
        <a href="teaching.html">Teaching</a>
        <a href="cv.html">CV</a>
        <a href="contact.html">Contact</a>
    </nav>

    <h1>Teaching</h1>

    <h2>Courses Taught</h2>
    <ul>
        <li>Course Name – Institution (Year)</li>
    </ul>

    <h2>Teaching Materials</h2>
    <p>Upload slides or problem sets if needed.</p>

    <footer>
        © 2025 Rashedul Hasan Ripon
    </footer>
</body>
</html>


<!DOCTYPE html>
<html>
<head>
    <title>CV – Rashedul Hasan Ripon</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="research.html">Research</a>
        <a href="teaching.html">Teaching</a>
        <a href="cv.html">CV</a>
        <a href="contact.html">Contact</a>
    </nav>

    <h1>Curriculum Vitae</h1>
    <p>You can download my CV here:</p>

    <p><a href="assets/cv.pdf">Download CV (PDF)</a></p>

    <footer>
        © 2025 Rashedul Hasan Ripon
    </footer>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
    <title>Contact – Rashedul Hasan Ripon</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="research.html">Research</a>
        <a href="teaching.html">Teaching</a>
        <a href="cv.html">CV</a>
        <a href="contact.html">Contact</a>
    </nav>

    <h1>Contact</h1>

    <p>Email: rashedulhasanripon@gmail.com</p>
    <p>LinkedIn: <a href="#">Your Link</a></p>
    <p>GitHub: <a href="https://github.com/rashedulripon">github.com/rashedulripon</a></p>

    <footer>
        © 2025 Rashedul Hasan Ripon
    </footer>
</body>
</html>
